# 05_JavaST_2019

./: README.md
Task05_MovieService/: README.txt  pom.xml
Task05_MovieService/sql/: 2_create_db.sql  3_create_tables.sql  5_fill_tables.sql
Task05_MovieService/src/main/java/by/guretsky/info_system/command/: ActionCommand.java  AuthorizationCommand.java  Command.java  CommandManager.java  CommandManagerImpl.java  EmptyCommand.java  HomeCommand.java  LogoutCommand.java  SignInCommand.java  SignUpCommand.java
Task05_MovieService/src/main/java/by/guretsky/info_system/dao/: BaseDao.java  Dao.java  (+6 more)
Task05_MovieService/src/main/java/sql/: 1_drop_db.sql  2_create_db.sql  3_create_tables.sql  4_init_tables.sql  5_fill_tables.sql  requests.sql
Task05_MovieService/src/main/resources/: error_page_de_DE.properties  error_page_en_EN.properties  error_page_ru_RU.properties  film_add_page.properties  film_add_page_de_DE.properties  film_add_page_ru_RU.properties  film_page_de_DE.properties  film_page_en_EN.properties  film_page_ru_RU.properties  films_page.properties  films_page_de_DE.properties  films_page_ru_RU.properties  home_page.properties  home_page_de_DE.properties  home_page_ru_RU.properties  log4j2.xml  profile_page.properties  profile_page_de_DE.properties  profile_page_en_EN.properties  profile_page_ru_RU.properties  see_later_page.properties  see_later_page_de_DE.properties  see_later_page_en_EN.properties  see_later_page_ru_RU.properties  signin_page_de_DE.properties  signin_page_en_EN.properties  signin_page_ru_RU.properties  signup_page.properties  signup_page_de_DE.properties  signup_page_en_EN.properties  signup_page_ru_RU.properties  user_add_page_de_DE.properties  user_add_page_en_EN.properties  user_add_page_ru_RU.properties  users_page.properties  users_page_de_DE.properties  users_page_ru_RU.properties  watched_page.properties  watched_page_de_DE.properties  watched_page_ru_RU.properties
Task05_MovieService/src/main/webapp/WEB-INF/: web.xml
Task05_MovieService/src/main/webapp/css/: auth.css  authorization.css  error.css  filmPage.css  films.css  filmsList.css  navBar.css  navigationBar.css
Task05_MovieService/src/main/webapp/jsp/: about.jsp  category.jsp  error.jsp  film.jsp  films.jsp  home.jsp  signin.jsp  signup.jsp  user_add.jsp  users.jsp
Task05_MovieService/src/main/webapp/jsp/admin/: film_add.jsp  user_add.jsp  users.jsp
Task05_MovieService/src/main/webapp/jsp/user/: profile.jsp  see_later.jsp  watched.jsp
(+353 files in other folders)
