backButton=Назад к выбору парсера
callPrices=Стоимость звонков
chooseMessage=Выберите парсер
endDate=Дата окончания
freeMb=Бесплатных мегабайт
id=ID тарифа
name=Имя
operator=Оператор
parameters=Стоимость подкл./Блокировка при задолженности
parseButton=Парсить
parserTittle=XML парсер
payroll=Абон. плата
smsPrice=Стоимость СМС
speed=Лимит скорости
startDate=Дата начала
tariffication=Тарификация
tittle=Тарифы