back=Назад
callPrices=Стоимость звонков
choose=Выбрать
chooseMessage=Выберите парсер
endDate=Дата окончания
freeMb=Бесплатных мегабайт
id=ID тарифа
name=Имя
operator=Оператор
parameters=Стоимость подкл./Блокировка при задолженности
parserTittle=XML парсер
payroll=Абон. плата
smsPrice=Стоимость СМС
speed=Лимит скорости
startDate=Дата начала
tariffication=Тарификация
tittle=Тарифы