add_film=Add film
back_to_list=Back to films list
delete_button=Delete
empty_list=Films list is empty
film_search_place_holder=Film name
home=Home
logout=LogOut
menu=Menu
next=Next
open_button=Open
prev=Prev
profile=Profile
search=Search
see_later=See later
signin=SignIn
text_on_disabled_button=In your list
tittle=Films
watched=Watched