category_label=Category
country_label=Country
film_photo_placeholder=Film photo
home=Home
main_str=ADD FILM
name_label=Film Name
name_placeholder=Enter name
premier_date_label=Premier date
submit_button=Submit
tittle=Add film
to_films_list=To films list