empty_list_str=List is empty
home=Home
logout=LogOut
pagin_next=Next
pagin_prev=Prev
profile=Profile
see_later=See later
table_category=Category
table_country=Country
table_name=Name
table_premier_date=Premier date
table_added_date=Added date
tittle=See later
see_later_str=See later
delete_button=Delete
confirm_message=Delete film?
watched=Watched