empty_list_str=List is empty
home=Home
logout=LogOut
pagin_next=Next
pagin_prev=Prev
profile=Profile
see_later=See later
table_category=Category
table_country=Country
table_name=Name
table_premier_date=Premier date
table_viewing_date=Viewing date
tittle=Watched
watched=Watched
wathced_films_str=Watched films